{
  "id": "{0437A4F7-C913-4BF9-A02F-E5AEB75824D6}",
  "author": "CodeKing",
  "name": "UniFi",
  "url": "https://codeking.de",
  "compatibility": {
    "version": "4.4"
  },
  "version": "1.1",
  "build": 0,
  "date": 0
}
